[33mcommit 57f9b6725ef258d96fe0d4083ab9510f1744e29f[m[33m ([m[1;36mHEAD -> [m[1;32mbackendFiles[m[33m, [m[1;31morigin/backendFiles[m[33m)[m
Author: User01 <rigbykai1@gmail.com>
Date:   Tue Sep 5 16:04:28 2023 -0600

    Backend addition

[33mcommit c2adb786bd2d1da00402bcb49e6c73ed9a56cd46[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m, [m[1;32mTodo[m[33m, [m[1;32mLogin[m[33m)[m
Author: User01 <rigbykai1@gmail.com>
Date:   Tue Sep 5 15:00:35 2023 -0600

    Actualización de Navbar
